spring.application.name=portfolio

# Hibernate settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#Datos de la conexión con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/portfolio
spring.datasource.username = userportfolio
spring.datasource.password = pswportfolio
